{
	"name": "brosland/datagrid",
	"description": "Simple datagrid for Nette framework.",
	"keywords": ["nette", "brosland", "datagrid"],
	"homepage": "",
	"authors": [
		{
			"name": "Martin Bros",
			"email": "mbskot@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {
			"Brosland\\Datagrid\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"php": ">= 5.5",
		"nette/nette": ">= 2.3.0"
	}
}